PRIVATE_KEY=""
ETHEREUM_SEPOLIA_RPC_URL=""
AVALANCHE_FUJI_RPC_URL=""

SEPOLIA_ROUTER=""
SEPOLIA_LINK=""
SEPOLIA_CHAIN_SELECTOR=""

FUJI_ROUTER=""
FUJI_LINK=""
FUJI_CHAIN_SELECTOR=""

# Deployed Contract Addresses (Sepolia)
IDENTITY_REGISTRY=""
COMPLIANCE_REGISTRY=""
RWA_TOKEN=""
NAV_ORACLE=""
POR_ORACLE=""
LIQUIDITY_POOL=""
MOCK_PROVIDER=""
COORDINATOR=""
AUTOMATION_REGISTRY=""
CCIP_SENDER=""
CCIP_RECEIVER=""
ORACLE_CONSUMER=""
CCIP_CONSUMER=""

POOL_ID=""
ASSET_ID=""

# Optional: CRE Forwarder/Reporter address
CRE_REPORTER=""
